{
  "name": "@agenticos/social-content-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.2.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agenticos-stack/bot-social-content.git"
  },
  "type": "module",
  "description": "Social Content AI agent source and standalone .gadget build.",
  "exports": {
    "./definition": "./definition.ts"
  },
  "scripts": {
    "build": "tsx scripts/build.mjs",
    "validate": "tsx scripts/validate.mjs",
    "preview": "node --import tsx scripts/preview.mjs",
    "test": "tsx --test --test-concurrency=1 test/build.test.mjs test/preview.test.mjs test/connected-api.test.mjs test/connected-agent.test.mjs test/development-session.test.mjs test/gadget-dev-mint.test.mjs"
  },
  "dependencies": {
    "@agenticos-dev/bot-contract": "0.1.0"
  },
  "devDependencies": {
    "@agenticos-dev/bot-archive-tools": "0.1.0",
    "@agenticos-dev/bot-sdk": "0.1.0",
    "@agenticos-dev/bot-shell": "0.1.0",
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/plus-jakarta-sans": "5.2.8",
    "capnweb": "0.12.0",
    "esbuild": "0.28.1",
    "svelte": "5.56.3",
    "tsx": "4.23.1"
  }
}
